{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri_leptos_template",
  "version": "0.1.0",
  "identifier": "com.datu.tauri_leptos_template",
  "build": {
    "beforeDevCommand": "trunk serve --config ../crate/ui/Trunk.toml",
    "devUrl": "http://localhost:1480",
    "beforeBuildCommand": "trunk build --config ../crate/ui/Trunk.toml",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "tauri_leptos_template",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
